# weatherForecast

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: weather-app-ci.yml
.helm/: Chart.yml  values-dev.yml  values-prod.yml  values-test.yml  values.yml
.helm/templates/: _helpers.tpl  deployment.yml
src/main/java/myProject/weatherForecAst/: WeatherForecastApplication.java
src/main/java/myProject/weatherForecAst/controllers/: RestCities.java  SiteController.java
src/main/java/myProject/weatherForecAst/models/: City.java  CityModel.java  DateComponent.java  WeatherModel.java
src/main/java/myProject/weatherForecAst/properties/: AppProperties.java  RestWeatherProp.java
src/main/java/myProject/weatherForecAst/repository/: CityRepository.java
src/main/java/myProject/weatherForecAst/service/: ApiDataService.java  CityJsonService.java  CityService.java  ClientDateService.java  DateComponent.java
src/main/java/myProject/weatherForecAst/service/impl/: ApiDataService.java  CityServiceImpl.java  ClientDateService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v.0.0.1/: changelog.xml
src/main/resources/db/changelog/v.0.0.1/ddl/: create-schema.xml  create-table-cities.xml
src/main/resources/static/css/: WeatherStyle.css
src/main/resources/static/js/: GetCities.js  WeatherScript.js  cities.json
src/main/resources/templates/pages/: About.html  Weather.html  api.html
src/test/java/myProject/weatherForecAst/: WeatherForecastApplicationTests.java
src/test/java/myProject/weatherForecAst/service/: DateComponentTest.java
(+1 files in other folders)
